public class Line2D<T> where T : struct
{
    public Point2D<T> Point1 { get; set; }
    public Point2D<T> Point2 { get; set; }

    // Конструктор через две точки
    public Line2D(Point2D<T> p1, Point2D<T> p2)
    {
        Point1 = p1;
        Point2 = p2;
    }

    // Конструктор через четыре координаты
    public Line2D(T x1, T y1, T x2, T y2)
    {
        Point1 = new Point2D<T>(x1, y1);
        Point2 = new Point2D<T>(x2, y2);
    }

    public override string ToString() => $"Прямая через {Point1} и {Point2}";
}
